s = {
	id = "DD5B31FF-DA81-4794-AD80-EA445B7D879B",
	internalName = "Basics (Rid Red Cast)",
	title = "Basics (Rid Red Cast)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 36,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 36,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -25,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = -25,
			SaturationAdjustmentYellow = 0,
		},
		uuid = "64F39E17-276C-4054-8356-B165D6592486",
	},
	version = 0,
}
