s = {
	id = "35562EE8-CAE9-45C8-A0D2-D52DD699EC0C",
	internalName = "Basics (Rid Blue Cast)",
	title = "Basics (Rid Blue Cast)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableColorAdjustments = true,
			EnableGrayscaleMix = true,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 25,
			LuminanceAdjustmentBlue = 25,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = -25,
			SaturationAdjustmentBlue = -25,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
		},
		uuid = "CF919239-B3EE-49A6-A170-DA7FA34A6439",
	},
	version = 0,
}
