s = {
	id = "4851F645-BA6F-441C-9505-6CDD35298127",
	internalName = "Basics (Highlight Boost)",
	title = "Basics (Highlight Boost)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableGrayscaleMix = true,
			ParametricDarks = 0,
			ParametricHighlightSplit = 86.451612903226,
			ParametricHighlights = 100,
			ParametricLights = 0,
			ParametricMidtoneSplit = 59.354838709677,
			ParametricShadowSplit = 10.322580645161,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "02356150-84C4-419E-B531-53DFFACB971C",
	},
	version = 0,
}
