s = {
	id = "9CCE1702-D789-413B-B14B-6902FD09E4F3",
	internalName = "Basics (Curves Adjustment)",
	title = "Basics (Curves Adjustment)",
	type = "Develop",
	value = {
		settings = {
			ConvertToGrayscale = false,
			EnableGrayscaleMix = true,
			ParametricDarks = -10,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 81,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
		},
		uuid = "94B91E1B-8B57-4599-A40C-472A7A2A7533",
	},
	version = 0,
}
