s = {
	id = "D3A15246-7B7B-4877-BA87-51CAACAEB41E",
	internalName = "Black and White 9",
	title = "Black and White 9",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = -10,
			BlueSaturation = 0,
			Brightness = 50,
			CameraProfile = "ACR 4.2",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 5,
			ColorNoiseReduction = 25,
			Contrast = 100,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 51,
			GreenHue = 38,
			GreenSaturation = -29,
			HighlightRecovery = 26,
			HueAdjustmentAqua = -45,
			HueAdjustmentBlue = 43,
			HueAdjustmentGreen = -40,
			HueAdjustmentMagenta = 55,
			HueAdjustmentOrange = -36,
			HueAdjustmentPurple = 60,
			HueAdjustmentRed = -36,
			HueAdjustmentYellow = -40,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 86,
			ParametricHighlights = 0,
			ParametricLights = 11,
			ParametricMidtoneSplit = 59,
			ParametricShadowSplit = 17,
			ParametricShadows = -17,
			RedHue = -29,
			RedSaturation = 25,
			Saturation = 0,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -100,
			SaturationAdjustmentGreen = -100,
			SaturationAdjustmentMagenta = -100,
			SaturationAdjustmentOrange = -100,
			SaturationAdjustmentPurple = -100,
			SaturationAdjustmentRed = -100,
			SaturationAdjustmentYellow = -100,
			ShadowTint = 0,
			Shadows = 5,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 313,
			SplitToningHighlightSaturation = 3,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 7,
			Temperature = 8000,
			Tint = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 98,
			VignetteAmount = -43,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "92181B4C-9201-45A9-AC1A-8B6F03482EBB",
	},
	version = 0,
}
