s = {
	id = "37943550-2B6E-4C05-A9D4-DE593BDFECC8",
	internalName = "Black and White 13",
	title = "Black and White 13",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 25,
			GrayMixerAqua = 19,
			GrayMixerBlue = 52,
			GrayMixerGreen = 2,
			GrayMixerMagenta = 45,
			GrayMixerOrange = 0,
			GrayMixerPurple = 50,
			GrayMixerRed = 15,
			GrayMixerYellow = 7,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 11,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 43,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 206,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 8,
			Temperature = 21429,
			Tint = 82,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -71,
			VignetteMidpoint = 19,
			WhiteBalance = "Custom",
		},
		uuid = "A20E6D39-8820-45EA-91F8-CFD3902285B6",
	},
	version = 0,
}
