s = {
	id = "AEE45A22-48B9-4FE6-BE1E-FE87CD7B7709",
	internalName = "Black and White 20",
	title = "Black and White 20",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 31,
			GrayMixerAqua = -38,
			GrayMixerBlue = -5,
			GrayMixerGreen = -48,
			GrayMixerMagenta = 17,
			GrayMixerOrange = -40,
			GrayMixerPurple = 21,
			GrayMixerRed = -38,
			GrayMixerYellow = -43,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 11,
			LuminanceSmoothing = 0,
			ParametricDarks = -37,
			ParametricHighlightSplit = 90,
			ParametricHighlights = 37,
			ParametricLights = -8,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 19,
			ParametricShadows = 7,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 12,
			Temperature = 4650,
			Tint = 150,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -29,
			VignetteMidpoint = 14,
			WhiteBalance = "Custom",
		},
		uuid = "79CAA8C1-220E-4E1E-9C4A-9B9AD651CA15",
	},
	version = 0,
}
