s = {
	id = "70282BD0-8496-491F-B153-BD889DD5AE39",
	internalName = "Black and White 5",
	title = "Black and White 5",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 0,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 20,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 31,
			GrayMixerAqua = 0,
			GrayMixerBlue = -14,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 10,
			GrayMixerOrange = 0,
			GrayMixerPurple = 19,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 11,
			LuminanceSmoothing = 0,
			ParametricDarks = 12,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 64,
			ParametricLights = 14,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 40,
			SplitToningHighlightHue = 64,
			SplitToningHighlightSaturation = 1,
			SplitToningShadowHue = 253,
			SplitToningShadowSaturation = 12,
			Temperature = 4600,
			Tint = 150,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -88,
			VignetteMidpoint = 36,
			WhiteBalance = "Custom",
		},
		uuid = "34DFA3C6-715F-417E-9209-FE5A164EBEC1",
	},
	version = 0,
}
