s = {
	id = "BEA167FD-047B-4D2B-863C-C79EEF04251B",
	internalName = "Black and White 12",
	title = "Black and White 12",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 81,
			BlueSaturation = -81,
			Brightness = 50,
			CameraProfile = "ACR 4.2",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 0,
			Contrast = 80,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 0,
			GrayMixerAqua = -18,
			GrayMixerBlue = 30,
			GrayMixerGreen = -27,
			GrayMixerMagenta = 29,
			GrayMixerOrange = -19,
			GrayMixerPurple = 36,
			GrayMixerRed = -24,
			GrayMixerYellow = -23,
			GreenHue = 12,
			GreenSaturation = 33,
			HighlightRecovery = 0,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 10,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			RedHue = -36,
			RedSaturation = -45,
			ShadowTint = 33,
			Shadows = 15,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 2833,
			Tint = -14,
			ToneCurve = {
				0,
				0,
				32,
				22,
				64,
				56,
				128,
				128,
				192,
				196,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
		},
		uuid = "AD212D84-BC5D-4A37-A18B-E8694E3910E3",
	},
	version = 0,
}
