s = {
	id = "DDC84685-3829-48D9-9040-C1FABE399DAA",
	internalName = "Black and White 18",
	title = "Black and White 18",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			BlueHue = 0,
			BlueSaturation = 0,
			Brightness = 10,
			CameraProfile = "ACR 3.3",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 10,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 10,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 8,
			GrayMixerOrange = 0,
			GrayMixerPurple = 10,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			HighlightRecovery = 11,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 38,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 206,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 8,
			Temperature = 4600,
			Tint = 150,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -50,
			VignetteMidpoint = 31,
			WhiteBalance = "Custom",
		},
		uuid = "E593EB31-5074-401A-97F8-CD62D2A3E110",
	},
	version = 0,
}
