s = {
	id = "92D3B9B7-A01D-44F1-B1BB-B06386DC404D",
	internalName = "Black and White 2",
	title = "Black and White 2",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 0,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 10,
			Contrast = 100,
			ConvertToGrayscale = true,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 25,
			GrayMixerAqua = 0,
			GrayMixerBlue = 10,
			GrayMixerGreen = 0,
			GrayMixerMagenta = 8,
			GrayMixerOrange = 0,
			GrayMixerPurple = 10,
			GrayMixerRed = 0,
			GrayMixerYellow = 0,
			HighlightRecovery = 11,
			LuminanceSmoothing = 0,
			ParametricDarks = 5,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 38,
			ParametricLights = 26,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 7,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 206,
			SplitToningHighlightSaturation = 8,
			SplitToningShadowHue = 356,
			SplitToningShadowSaturation = 8,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Strong Contrast",
			VignetteAmount = -40,
			VignetteMidpoint = 44,
			WhiteBalance = "As Shot",
		},
		uuid = "CAC859D7-2A36-4C02-A1A9-DE5CC38B66EA",
	},
	version = 0,
}
