s = {
	id = "2F854ADA-F0FB-4012-82E4-B8F015767B9F",
	internalName = "Color Pop (Back Light)",
	title = "Color Pop (Back Light)",
	type = "Develop",
	value = {
		settings = {
			AutoBrightness = false,
			AutoContrast = false,
			AutoShadows = false,
			Brightness = 25,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity = 5,
			ColorNoiseReduction = 25,
			Contrast = 45,
			ConvertToGrayscale = false,
			Defringe = 0,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			FillLight = 25,
			HighlightRecovery = 0,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 0,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 0,
			LuminanceAdjustmentAqua = 33,
			LuminanceAdjustmentBlue = 31,
			LuminanceAdjustmentGreen = 36,
			LuminanceAdjustmentMagenta = 36,
			LuminanceAdjustmentOrange = 38,
			LuminanceAdjustmentPurple = 29,
			LuminanceAdjustmentRed = 36,
			LuminanceAdjustmentYellow = 33,
			LuminanceSmoothing = 0,
			ParametricDarks = 34,
			ParametricHighlightSplit = 85,
			ParametricHighlights = 64,
			ParametricLights = 52,
			ParametricMidtoneSplit = 37,
			ParametricShadowSplit = 17,
			ParametricShadows = -48,
			Saturation = 3,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = 0,
			Shadows = 0,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurve = {
				0,
				0,
				32,
				16,
				64,
				50,
				128,
				128,
				192,
				202,
				255,
				255,
			},
			ToneCurveName = "Medium Contrast",
			Vibrance = 15,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
		},
		uuid = "EFFA95D2-D923-4865-8714-557710BD0DEA",
	},
	version = 0,
}
